{
  "name": "Gym Splits",
  "short_name": "Gym Splits",
  "description": "Rutinas de gimnasio, registro de sesiones y progreso, 100% local.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111116",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
